

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    
  :root {
    --bg: black;
    --primary: #E68369;
    --primary-hover: #da6042;
    --error: #e5484d;
  }
  
  body {
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    padding: 0 1.5rem;
    background-color: var(--bg);
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Mulish", sans-serif;
    color: #f9f9f9;
  }
  
  body::after {
    content: "";
    inset: 0;
    background: #00000033;
    position: fixed;
  }
  
  .signup-wrapper {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 1.25rem;
    border-radius: 1.25rem;
    background: #181524a8;
    padding: 4.5rem 1.5rem;
    backdrop-filter: blur(15px);
    text-align: center;
  }
  
  @media (min-width: 480px) {
    .signup-wrapper{
      margin: 0;
      width: 85%;
      max-width: 32rem;
    }
  }
  
  @media (min-width: 620px) {
    body {
      padding: 0;
    }
  }
  
  @media (min-width: 768px) {
    .signup-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 2.5rem;
      width: 50%;
      max-width: 32rem;
      min-width: auto;
      display: flex;
      border-radius: 0;
      flex-direction: column;
      justify-content: center;
    }
  }
  
  .signup-wrapper > h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0 0 0.75rem;
  }
  
  .signup-wrapper > p {
    color: white;
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 1.15rem;
  }
  
  .signup-form {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin: 0;
  }
    
  .signup-form > input, 
  .signup-form > button {
    width: 100%;
    border: 0;
    height: 3.5rem;
    border-radius: 0.375rem;
  }
  
  .signup-form > input {
    color: white;
    background: #ffffff14;
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .signup-form > input::placeholder {
    color: rgb(167, 167, 167);
  }
  
  .power-container { 
    background: #4b2e4d; 
    width: 100%; 
    height: 0.75rem; 
    border-radius: 3rem; 
  }
  
  .power-container #power-point { 
    background: var(--error); 
    min-width: 0.75rem;
    width: 1%; 
    height: 100%; 
    border-radius: 3rem; 
    transition: all 0.375s;
  }
  
  .signup-form > button {
    cursor: pointer;
    width: 100%;
    height: 3.5rem;
    padding: 0 1rem;
    background: var(--primary);
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.375s;
  }
  
  .signup-form > button:hover {
    background: var(--primary-hover);
  }
  
  