<!-- templates/authentication/login.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'authentication/style/style.css' %}">
</head>
<body>
  <div class="signup-wrapper">
    <h2>Log In</h2>
    <p>Access your account! 🚀</p>
    <form class="signup-form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      {{ form.non_field_errors }}
      
      <!-- Username field -->
      <input id="username" name="username" type="text" placeholder="Your username" required>
      {{ form.username.errors }}

      <!-- Password field -->
      <input id="password" name="password" type="password" placeholder="Password" required>
      {{ form.password.errors }}

      <!-- Submit button -->
      <button type="submit">Log In</button>
    </form>
    
    <!-- Link to register page -->
    <p>Don't have an account? <a href="{% url 'register' %}" style="color:rgb(163, 163, 224);">Register here</a>.</p>
    
    <!-- Optional: Display error message for invalid login -->
    {% if error %}
      <p style="color:red;">{{ error }}</p>
    {% endif %}
  </div>
</body>
</html>
