<!-- templates/authentication/register.html -->
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'authentication/style/style.css' %}">
</head> 
<body>
  <div class="signup-wrapper">
    <h2>Register</h2>
    <p>Create your own account! 🚀</p>
    <form class="signup-form" method="post" action="{% url 'register' %}" novalidate>
      {% csrf_token %}
      {{ form.non_field_errors }}

      <!-- Username field -->
      <input id="username" name="username" type="text" placeholder="Your username" required>
      {{ form.username.errors }}

      <!-- Email field -->
      <input id="email" name="email" type="email" placeholder="Your email" required>
      {{ form.email.errors }}

      <!-- Password field -->
      <input id="password" name="password1" type="password" placeholder="Password" required>
      {{ form.password1.errors }}

      <!-- Confirm Password field -->
      <input id="confirm-password" name="password2" type="password" placeholder="Repeat Password" required>
      {{ form.password2.errors }}

      <div class="power-container"> 
          <div id="power-point"></div> 
      </div>

      <!-- Submit button -->
      <button type="submit">Register</button>
    </form>
    
  </div>
</body>
</html>
