<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>IP Address</th>
            <th>Type</th>
            <th>Status</th>
            <th>Last Checked</th>
        </tr>
    </thead>
    <tbody id="device-status-table">
        {% for device in devices %}
        <tr data-device-id="{{ device.id }}">
            <td class="device-name">{{ device.name }}</td>
            <td class="device-ip">{{ device.ip_address }}</td>
            <td class="device-type">{{ device.device_type }}</td>
            <td class="status">
                <span>Checking...</span>
            </td>
            <td class="last-checked">
                <span>Fetching...</span>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    // Function to fetch all device data and update the table
    function updateDeviceData() {
        $.ajax({
            url: "{% url 'get_device_status' %}",  // Ensure this points to the correct view in Django
            method: "GET",
            success: function(data) {
                // Iterate through the data and update the device table
                data.forEach(function(device) {
                    var row = $('tr[data-device-id="' + device.id + '"]');
                    
                    // Update the name, IP address, and type only if they have changed
                    var nameCell = row.find('.device-name');
                    if (nameCell.text() !== device.name) {
                        nameCell.text(device.name);  // Update if there's a change
                    }
                    
                    var ipCell = row.find('.device-ip');
                    if (ipCell.text() !== device.ip_address) {
                        ipCell.text(device.ip_address);  // Update if there's a change
                    }
                    
                    var typeCell = row.find('.device-type');
                    if (typeCell.text() !== device.device_type) {
                        typeCell.text(device.device_type);  // Update if there's a change
                    }

                    // Update status based on the response
                    var statusCell = row.find('.status');
                    if (device.status) {
                        statusCell.html('<span style="color: green;">Online</span>');
                    } else {
                        statusCell.html('<span style="color: red;">Offline</span>');
                    }
                    
                    // Update last checked field
                    var lastCheckedCell = row.find('.last-checked');
                    lastCheckedCell.html('<span>' + device.last_checked + '</span>');
                });
            },
            error: function(error) {
                console.log('Error fetching device data:', error);
            }
        });
    }

    // Set an interval to update the device data every 5 seconds (5000 ms)
    setInterval(updateDeviceData, 4000);

    // Initial call to update data when the page loads
    updateDeviceData();
</script>
